{
  "permissions": {
    "allow": [
      "Bash(*./dist/bin/spark-shell:*)",
      "Bash(*./dist/bin/spark-sql:*)",
      "Bash(! ps:*)",
      "Bash(do sleep:*)",
      "Bash(elif grep -q \"BUILD FAILURE\"*)"
    ],
    "deny": [],
    "ask": []
  }
}
