{
  "name": "ui-test",
  "license": "Apache License 2.0",
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
